web/src/main/resources/webapp/template/view/users/login.html
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout/login}">
    <body>
        <!-- Login start-->
        <main class="main-content" layout:fragment="content">
            <div class="login-form">
                <h1 class="login-form__header">Leaflet</h1>
                <form class="login-form__form" method="post" th:action="@{/login}">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" id="password" name="password" placeholder="Password" type="password">
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <button class="btn btn-primary">Login</button>
                                <a class="btn btn-link pull-right" href="#">Forgot password?</a>
                            </div>
                        </div>
                    </div>
                </form>
                <p class="login-form__credits text-muted">Copyright &copy;
                    <time>2016</time> LFLT-AP
                    <span class='version'>v0.0.1</span>
                </p>
            </div>
        </main>
        <!-- Login end-->
    </body>
</html>

web-src/src/views/login.pug
extends _layout/_login
block head-content
    title Login - Leaflet
block content
    // Login start
    .login-form
        h1.login-form__header Leaflet
        form(method='get',action='index.html',class='login-form__form')
            .form-group
                label(for='email') Email
                input(id='email',name='email',placeholder='Email',type='email',class='form-control')
            .form-group
                label(for='password') Password
                input(id='password',name='password',placeholder='Password',type='password',class='form-control')
            .form-group
                .row
                    .col-xs-12
                        button.btn.btn-primary Login
                        a(href='#',class='btn btn-link pull-right') Forgot password?
        p.login-form__credits.text-muted
            | Copyright &copy; <time>2016</time> LFLT-AP <span class='version'>#{version}</span>
    // Login end
